sqlScmSystem=git
sqlScmLastImportID=3131e85
sqlScmPath=C:/Users/Administrator/datical/Napa_MSSQL_09302019_SQL
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server. 
databaseBackupRestoreLocation=C:/Temp
#databaseBackupRestoreLocation=/tmp
databaseBackupMode = always
validateRollback = none
disableTraceFile = false
packageOrderStrategy = default
